<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tfz-Lk-gaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-8t-qYm">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="kAm-0c-3wm" kind="show" identifier="startAdventure" id="JFg-xn-tf1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-dM-tjK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VsC-dM-tjK" secondAttribute="trailing" id="1E3-uE-nIU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VsC-dM-tjK" secondAttribute="bottom" id="BaS-Vf-rsf"/>
                            <constraint firstItem="0hP-8t-qYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4G-U8-G0b"/>
                            <constraint firstItem="VsC-dM-tjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQR-Me-Aka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hP-8t-qYm" secondAttribute="bottom" constant="48" id="oSg-FF-4dJ"/>
                            <constraint firstItem="VsC-dM-tjK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uI0-he-vNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDt-kl-IZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1025"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="8Ub-10-R5I">
            <objects>
                <viewController id="kAm-0c-3wm" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOr-f6-ApV"/>
                        <viewControllerLayoutGuide type="bottom" id="v55-OH-f5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6k-s4-CfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNA-UW-YSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s83-jG-wlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfz-Lk-gaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6QU-j4-xpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PmI-1z-20P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmg-ui-cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
